{
  "Uuid": "4b2bb9e8-56c2-432b-b0fb-acefc30c904e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PlacePoints",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..20;",
      "Id": "916d0f466d4c474cbb6dcf807587a5dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50324fbe2aa04b9fa1888419c8c6b04d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bd452e844eb44721a0c1dc980308dc43",
      "Inputs": [
        {
          "Id": "6b83d8999f9144bf87bcb83aa968844f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65d4a90d1e9c405c87940f357a8a892e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2975630de50c46389107d761f1a958a1",
      "Inputs": [
        {
          "Id": "858ac472c99f4f2195b30b974dc8aca4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90048cf50e1e4772a996242b6d244763",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c035abee8eaf4806a3b4ab596120e4ab",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef353156be5047c7aa98656e5c0efd40",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "50324fbe2aa04b9fa1888419c8c6b04d",
      "End": "858ac472c99f4f2195b30b974dc8aca4",
      "Id": "2efbae8e75a345a68fa117328508262f",
      "IsHidden": "False"
    },
    {
      "Start": "50324fbe2aa04b9fa1888419c8c6b04d",
      "End": "90048cf50e1e4772a996242b6d244763",
      "Id": "dc186b8952cb43fb85329d5da73e2337",
      "IsHidden": "False"
    },
    {
      "Start": "50324fbe2aa04b9fa1888419c8c6b04d",
      "End": "c035abee8eaf4806a3b4ab596120e4ab",
      "Id": "ebec59ff56fe4b3dbddd1bd6ced31f79",
      "IsHidden": "False"
    },
    {
      "Start": "ef353156be5047c7aa98656e5c0efd40",
      "End": "6b83d8999f9144bf87bcb83aa968844f",
      "Id": "8fd4e628bf974bc0b4a7f111a6e3fb7f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.15",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.15.0.5383",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "916d0f466d4c474cbb6dcf807587a5dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 66.800000000000011,
        "Y": 201.59999999999997
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "bd452e844eb44721a0c1dc980308dc43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 671.20000000000027,
        "Y": 200.0
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "2975630de50c46389107d761f1a958a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.2,
        "Y": 246.40000000000003
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}